# commons-syshealth

./: pom.xml
files/: FM1309_73190.TXT
src/main/java/br/com/syshealth/commons/dto/: Aporte.java  Cadastro.java  Copay.java  Empresa.java  EmpresaCadastro.java  EmpresaPremio.java  EmpresaSinistro.java  EstadoCivil.java  Plano.java  Premio.java  Prestador.java  Procedimento.java  Segurado.java  SeguradoPremio.java  SeguradoSinistro.java  Sinistro.java  SubEmpresa.java  SubEmpresaCadastro.java  SubEmpresaPremio.java  SubEmpresaSinistro.java
src/main/java/br/com/syshealth/commons/enums/: AcomodacaoEnum.java  CoParticipacaoRevertidaEnum.java  CronicosEnum.java  EstadoCivilEnum.java  FaixaEtariaEnum.java  GrauParentescoEnum.java  GrupoServicoEnum.java  OperadoraEnum.java  OrigemArquivoEnum.java  RedeReembolsoEnum.java  SexoEnum.java  SimNaoEnum.java  TipoBeneficiarioEnum.java  TipoEventoEnum.java
src/main/java/br/com/syshealth/commons/factories/: ArquivoBucketFactory.java  ProcedimentoFactory.java
src/main/java/br/com/syshealth/commons/model/: Aporte.java  Cadastro.java  Copay.java  Empresa.java  EstadoCivil.java  Plano.java  Premio.java  Prestador.java  Procedimento.java  Segurado.java  Sinistro.java  SubEmpresa.java
src/main/java/br/com/syshealth/commons/serializer/: AporteSerializer.java  ArquivoId.java  CBHPMSerializer.java  CadastroSerializer.java  CobrancaSerializer.java  CopaySerializer.java  EmpresaId.java  EmpresaSerializer.java  EspecialidadeSerializer.java  EstadoCivilSerializer.java  FaturaSerializer.java  OcorrenciaSerializer.java  PlanoId.java  PlanoSerializer.java  PremioSerializer.java  PrestadorSerializer.java  ProcedimentoId.java  ProcedimentoSerializer.java  SeguradoId.java  SeguradoSerializer.java  SinistroInternacao.java  SinistroInternacaoId.java  SinistroProntoSocorro.java  SinistroProntoSocorroId.java  (+3 more)
src/main/java/br/com/syshealth/interfaces/: AtualizaBancoDeDados.java  BiCommonsRepository.java
(+29 files in other folders)
